url = https://www.facebook.com/

username =akshaypalande5@gmail.com
password =9284199701

browser = chrome

firstname=Akshay
lastname=Palande
email=akshaypalande5@gmail.com
verifyEmail=akshaypalande5@gmail.com
birthDay=06
birthMonth=Jun
birthYear=1994
gender=male
